body {
  font-family: Arial, sans-serif;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg, #ff7f7f, #f06f6f, #ff6f9f);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.welcome {
  margin-bottom: 40px;
}

h1 {
  font-size: 36px;
  color: #fff;
}

p {
  font-size: 18px;
  color: #fff;
}

.question {
  margin-bottom: 30px;
}

.options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

.options img {
  width: 100%;
  max-width: 150px;
  height: 150px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.options img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

#result {
  margin-top: 40px;
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.final-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  justify-items: center;
  margin-top: 20px;
}

.final-images img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.final-images img:hover {
  transform: scale(1.1);
}

.final-text {
  font-size: 20px;
  font-weight: bold;
  color: #f06f6f;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  animation: textAnimation 1.5s ease;
}

@keyframes textAnimation {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
